# Email Services
# Resend (https://resend.com/api-keys)
RESEND_API_KEY="" # Resend Dashboard -> API Keys
RESEND_AUDIENCE_ID="" # Resend Dashboard -> Audiences

# Security & Anti-Spam
# Cloudflare Turnstile (https://dash.cloudflare.com/?to=/:account/turnstile)
TURNSTILE_SECRET_KEY="" # Cloudflare Dashboard -> Turnstile -> Your Site -> Settings
NEXT_PUBLIC_TURNSTILE_SITE_KEY="" # Same location as above

# Monitoring
# Discord (https://discord.com/developers/applications)
DISCORD_WEBHOOK_URL="" # Discord Server -> Settings -> Integrations -> Create Webhook

# Analytics
# Google Analytics (https://analytics.google.com)
NEXT_PUBLIC_GOOGLE_TAG_ID="" # GA4 -> Admin -> Data Streams -> Choose your stream -> Measurement ID 